COMPOSE_PROJECT_NAME=test_09_03_2024
COMPOSE_PROJECT_NETWORK=172.4.0

USER_ID=1000
GROUP_ID=1000
EXEC_USER=1000

GOPATH=
GOCACHE=/go/.cache

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

NATS_USER=nats
NATS_PASSWORD=nats

CLICKHOUSE_USER: clickhouse
CLICKHOUSE_PASSWORD: clickhouse
CLICKHOUSE_DB: event